<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />

</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content">
        <h2> Employee Management </h2>
        <p> Edit employee below... </p>
        
        <section class="mt-5">
        	<h3 class="text-center"> Edit Employee </h3>
        	
        	<div class="row justify-content-center">
        		<div class="card shadow p-5" style="width: 50%">
	        	
	        		<form th:action="@{/updateEmployeeDetailsForm}" th:object="${newEmployeeObj}" method="post">
						<div class="mb-3">
	                        <label class="form-label">Name : </label>
	                        <input type="text" name="name" th:value="${employee.name}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Email Id : </label>
	                        <input type="text" name="email" th:value="${employee.email}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Password : </label>
	                        <input type="password" name="password" th:value="${employee.password}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">Phone No. : </label>
	                        <input type="text" name="phoneno" th:value="${employee.phoneno}" class="form-control" required />
	                    </div>
	                    <div class="mb-3">
	                        <label class="form-label">City : </label>
	                        <input type="text" name="city" th:value="${employee.city}" class="form-control" required />
	                    </div>
	                    <button type="submit" class="btn btn-primary">Update Employee Details</button>
	                </form>
        		</div>
        	</div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>